# RoleManger

./: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json  pom.xml
docs/: party-class-diagram.uml
src/main/java/com/eerichmond/core/codes/: ActiveStatusCode.java  BooleanOperator.java  ControlCode.java  ControlCodeConverterFactory.java  ControlCodeSerializer.java  ConvertByCode.java  ProcessStatusCode.java  Severity.java
src/main/java/com/eerichmond/core/data/: AllCapsNamingStrategy.java  ControlCodeEnumUserType.java  CustomDatabaseNamingStrategy.java  DepartmentRepository.java  JpaSchemaExporter.java  OrganizationRepository.java  PersonQueryBuilder.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  PersonSearchCriteria.java  SoftwareSystemRepository.java  SoftwareSystemRepositoryCustom.java  SoftwareSystemRepositoryImpl.java  package-info.java
src/main/java/com/eerichmond/core/domain/: AuditableEntity.java  BaseEntity.java  BaseObject.java  BusinessKey.java  Department.java  FileContent.java  HierarchyLevel.java  Institution.java  KeyValuesPair.java  Organization.java  PagingOptions.java  Party.java  Person.java  SoftwareSystem.java  StatusMessage.java  StringToEnumConverter.java
src/main/java/com/eerichmond/core/security/: Association.java  AssociationRole.java  AssociationRoles.java  GlobalRole.java  Permission.java  PermissionType.java  PersonToAssociations.java  Role.java  RoleExpression.java  RoleImpl.java  RoleOperand.java  RoleOperator.java  RoleResolver.java  SimpleUserDetailsService.java  SpringSecurityService.java  StaticRoleExpression.java  UserDetailsImpl.java
src/main/java/com/eerichmond/core/testing/: MockSpringSecurityService.java  SecurityRequestPostProcessor.java
src/main/java/com/eerichmond/core/utils/: CollectionUtils.java  DateTimeSupplier.java  JsonMapper.java  JsonViewType.java  ReflectionUtils.java  WordUtils.java
src/main/resources/: spring-data.xml  spring-mvc.xml  spring-security.xml  spring-service.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/test/java/com/eerichmond/core/codes/: ControlCodeConverterByCodeTest.java  ControlCodeConverterFactoryTest.java  FileType.java  FileTypeWithCode.java  SystemType.java
src/test/java/com/eerichmond/core/data/: AssociationIT.java  BaseIntegrationTest.java  ControlCodeEnumUserTypeTest.java  DepartmentRepositoryIT.java  PersonQueryBuilderTest.java  PersonRepositoryImplIT.java  PersonRepositoryImplTest.java  PersonSearchCriteriaTest.java  SamplePerson.java  TupleImpl.java
src/test/java/com/eerichmond/core/domain/: BaseObjectTest.java  OrganizationTest.java  PagingOptionsTest.java  PartyTest.java  SamplePerson.java  SamplePersonIdByName.java  SamplePersonSub.java
src/test/java/com/eerichmond/core/security/: PersonToAssociationsTest.java  RoleOperandTest.java  RoleOperatorTest.java  RoleRelationshipTest.java
src/test/java/com/eerichmond/core/utils/: CollectionUtilsTest.java  WordUtilsTest.java
src/test/resources/: log4j.xml  spring-data-test.xml
src/test/resources/data/: data.sql  schema.sql
